<!DOCTYPE html>
<html>
<head>
    <title>Поиск по сайту</title>
    <meta charset="UTF-8">
    <style>
        .search_ {
            position: relative;
        }
        form input[type="text"] {
            width: 95%;
            display: inline-table;
            font-size: 16px;
            padding: 5px;
            text-align: center;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #08c;
        }
        form input[type="submit"] {
            margin-top: 10px;
            display: inline-table;
            font-size: 16px;
            padding: 5px 7px;
            border: 0;
            color: #fff;
            background: #08c;
        }
        form input[type="submit"] {

        }
    </style>
</head>
<body style="text-align: center; padding-top: 40px;">
<h3 style="margin-top: 20px;">Поиск по сайту</h3>
<form method="get" action="https://2hpc.ru/" style="margin: 20px 10px;">
    <div class="search_">
        <input type="text" value="" name="s" id="s">
        <input type="hidden" name="androidClient">
        <input type="submit" id="searchsubmit" value="Найти">
    </div>
</form>

</body>
</html>